REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_OPEN_WEATHER_MAP_API_KEY=
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_CONNECTION_URI=mongodb://root:password@mongodb:27017/hello
BACKEND_PORT=4000
