REACT_APP_BACKEND_URL=http://localhost:4100
OPEN_WEATHER_MAP_API_KEY=
MONGO_INITDB_DATABASE=hello
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_CONNECTION_URI=mongodb://admin:admin@mongodb:27017/hello
BACKEND_PORT=4100
RSS_FEED_URL=